PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://msainimrt007:mohit123@cluster0.xtwbd.mongodb.net/

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dkwthymdu
CLOUDINARY_API_KEY=746238459694933
CLOUDINARY_API_SECRET=67h8fKd2P4sJadjC2t6bwClUXsk


EMAIL_USERNAME=610f0c8f8dece8
EMAIL_PASSWORD=4782b03a0525ae
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=



FRONTEND_URL="https://food-project-mern-a.onrender.com"

STRIPE_SECRET_KEY=sk_test_51Po4zoSCKFmJF7xbDFrPKDcJwJ7EyuIoD7CsPsjdzudxiYGkMgXBkCPQyV8iu8oAqGkRuTFXDzSz6fDFJaEMxyUy00nppcyBkJ
STRIPE_API_KEY=pk_test_51Po4zoSCKFmJF7xbs34pMYUt0c5vkoJVDh00h6eg8MEKfiAwEGUJ9ZMcnZNcAu74bU5AnAlvfuQnOxL7c1TKni6c00Y34fAXEV
